@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

/* Global Style */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */

nav {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid gainsboro;
}

.logo {
  font-family: "Pacifico", cursive;
  font-size: 1.5em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

ul.left {
  flex: 1;
}

ul.right {
  display: flex;
}

a {
  text-decoration: none;
  color: black;
}

a.side-left {
  padding: 5px 10px;
  border: 1px solid black;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

a.middle {
  padding: 5px 10px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

a.side-right {
  padding: 5px 10px;
  border: 1px solid black;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

a:hover {
  background-color: lightgray;
}

/* Header */

header {
  text-align: center;
  padding: 50px 20px;
}

header h1 {
  margin: 0;
  font-size: 2em;
  color: rgb(73, 73, 73);
}

header p {
  margin: 30px 0 0;
  font-size: 1.2em;
  color: gray;
}

/* Contact Us */

.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 5px;
  gap: 50px;
  background-color: #fff;
}

.image-container {
  text-align: center;
  max-width: 600px;
}

.image-placeholder img {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.quote {
  font-style: italic;
  color: grey;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
}

.author-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.author-name {
  font-weight: bold;
  text-align: left;
}

.author-description {
  text-align: left;
  font-style: italic;
  color: #666;
}

.contact-form-container {
  max-width: 400px;
  padding: 20px;
  background-color: #edf0f4;
}

.contact-form-container h2 {
  margin-top: 0;
}

.contact-form-container p {
  margin-bottom: 20px;
  color: #666;
}

.contact-form-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form-container form label {
  font-weight: bold;
}

.contact-form-container form input,
.contact-form-container form select,
.contact-form-container form button {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form-container form button {
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.contact-form-container form button:hover {
  background-color: #555;
}

/* Information Section */

.information-section {
  text-align: center;
  padding: 50px 10px;
  background-color: #fff;
}

.information-section p {
  max-width: 600px;
  margin: 0 auto 40px;
  color: #666;
}

p.information-header {
  max-width: 600px;
  font-weight: bold;
  margin: 0 auto 40px;
  color: #555;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feature {
  text-align: left;
  display: inline-block;
  max-width: 250px;
}

.feature-number {
  font-size: 1em;
  font-weight: bold;
  color: #333;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #eaeaea;
  margin-bottom: 10px;
}

/* Our Package Section */

.our-package {
  background-color: #fff;
  text-align: center;
}

.our-package h2 {
  margin-bottom: 40px;
  padding: 70px;
  background-color: #edf0f4;
}

.packages-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px;
}

.package {
  background-color: #edf0f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.package h3 {
  margin-top: 0;
  font-size: 1.2em;
}

.package p {
  margin: 10px 0 0;
  color: #666;
}

/* Call to Action Section*/

.call-action {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

.call-action h1 {
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #333;
}

.call-action p {
  margin-bottom: 30px;
  color: #666;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.button-call-action {
  display: inline-block;
  padding: 15px 30px;
  background-color: #333;
  color: #fff;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-call-action:hover {
  background-color: #555;
}

/* Footer Section Section*/

.footer-section {
  background-color: #fff;
  color: #333;
  text-align: center;
}

.footer-content {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Responsive Design */

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  ul.right {
    flex-direction: column;
    gap: 10px;
  }

  header {
    padding: 30px 10px;
  }

  .contact-section {
    flex-direction: column;
    gap: 20px;
  }

  .packages-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .call-action h1 {
    font-size: 2em;
  }

  .button-call-action {
    padding: 10px 20px;
    font-size: 0.9em;
  }

  .feature-number {
    font-size: 0.9em;
    width: 25px;
    height: 25px;
    line-height: 25px;
  }
}
